export const enUS = {
  datePicker: {
    placeholder: 'Select date',
    startPlaceholder: 'Start date',
    endPlaceholder: 'Add End Date',
    rangeStart: 'Start',
    rangeEnd: 'End',
    monthPlaceholder: 'Select month',
    yearPlaceholder: 'Select year',
    prevMonth: 'Previous month',
    nextMonth: 'Next month',
    prevYear: 'Previous year',
    nextYear: 'Next year',
    prevYearRange: 'Previous year range',
    nextYearRange: 'Next year range',
    yearSuffix: '',
    monthSuffix: '',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    am: 'AM',
    pm: 'PM',
    periodPosition: 'right',
    dateFormat: 'yyyy-MM-dd',
    headerOrder: 'my',
    addTime: 'Add Time',
    addEndTime: 'Add End Time',
    endBeforeStart: 'The end time cannot be set before the start time.',
    quickTime: 'Quick time',
    confirm: 'Done',
    weekdays: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
  },
} as const
