export const jaJP = {
  datePicker: {
    placeholder: '日付を選択',
    startPlaceholder: '開始日',
    endPlaceholder: '終了日を追加',
    rangeStart: '開始',
    rangeEnd: '終了',
    monthPlaceholder: '月を選択',
    yearPlaceholder: '年を選択',
    prevMonth: '前月',
    nextMonth: '翌月',
    prevYear: '前年',
    nextYear: '翌年',
    prevYearRange: '前の年範囲',
    nextYearRange: '次の年範囲',
    yearSuffix: '年',
    monthSuffix: '月',
    hour: '時',
    minute: '分',
    second: '秒',
    am: '午前',
    pm: '午後',
    periodPosition: 'left',
    dateFormat: 'yyyy 年 MM 月 dd 日',
    headerOrder: 'ym',
    addTime: '時間を追加',
    addEndTime: '終了時刻を追加',
    endBeforeStart: '終了時刻は開始時刻より後に設定してください。',
    quickTime: 'クイック時刻',
    confirm: '完了',
    weekdays: ['日', '月', '火', '水', '木', '金', '土'],
    months: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  },
} as const
