export const zhTW = {
  datePicker: {
    placeholder: '選擇日期',
    startPlaceholder: '開始日期',
    endPlaceholder: '新增結束日期',
    rangeStart: '開始',
    rangeEnd: '結束',
    monthPlaceholder: '請選擇月份',
    yearPlaceholder: '請選擇年份',
    prevMonth: '上一月',
    nextMonth: '下一月',
    prevYear: '上一年',
    nextYear: '下一年',
    prevYearRange: '上一組年份',
    nextYearRange: '下一組年份',
    yearSuffix: '年',
    monthSuffix: '月',
    hour: '時',
    minute: '分',
    second: '秒',
    am: '上午',
    pm: '下午',
    periodPosition: 'left',
    dateFormat: 'yyyy 年 MM 月 dd 日',
    headerOrder: 'ym',
    addTime: '添加時間',
    addEndTime: '新增結束時間',
    endBeforeStart: '結束時間不得早於開始時間',
    quickTime: '快捷時間',
    confirm: '完成',
    weekdays: ['日', '一', '二', '三', '四', '五', '六'],
    months: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  },
} as const
